VITE_SUPABASE_URL=https://lktxjdarszgkhqxzzzlo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrdHhqZGFyc3pna2hxeHp6emxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyMzQ5ODksImV4cCI6MjA0MjgxMDk4OX0.dokh_r5eOKrN3bfs4VvlRSZ-TTXjCkG8rHY6YApHD7k
VITE_WEB_URL = https://trrimm.vercel.app